<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Openbeats</title>

    <div class="headerLinks">
    <a href="/home">Home</a>
    <a href="/editor"><span title="Edit your songs">Editor</span></a>
    <a href="/shared"><span title="View shared work">Shared</span></a>
    <a href="/sharing"><span title="Share your work">Sharing</span></a>
    <a href="/download"><span title="Download your songs">Download</span></a>
    <a href="/project"><span title="About Us">Project</span></a>
        <div class="headerAccountLinks">
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
                <a href="/profile">Profile</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
<style>

body {
  margin: 0;
  font-family: Arial;
}
.headerLinks {
  overflow: hidden;
  background-color: #220C10;
}
.headerLinks a {
  float: left;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.headerLinks a:hover {
  background-color: #5b6579;
  color: white;
}
.headerLinks a.active {
  background-color: #2f2963;
  color: white;
}

.headerAccountLinks a {
  float: right;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
</style>

</head>
<h1 style="background-color:#9bbec7;">Logout</h1>

<body style="background:radial-gradient(circle, #b0d0d3,#9bbec7);">
    <h2> You have logged out</h2>
    <div class="border-top pt-3">
        <small class="text-muted">
            <a class="ml-2" href="{% url 'login' %}">Log In Again</a>
        </small>
    </div>
</body>

</html>