<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Openbeats</title>

    <div class="headerLinks">
    <a class="active" href="/home">Home</a>
    <a href="/editor">Editor</a>
    <a href="/shared">Shared</a>
    <a href="/sharing">Sharing</a>
    <a href="/download">Download</a>
    <a href="/project">Project</a>
        <div class="headerAccountLinks">
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
                <a href="/profile">Profile</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
<style>

body {
  margin: 0;
  font-family: Arial;
}
.headerLinks {
  overflow: hidden;
  background-color: #220C10;
}
.headerLinks a {
  float: left;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.headerLinks a:hover {
  background-color: #5b6579;
  color: white;
}
.headerLinks a.active {
  background-color: #2f2963;
  color: white;
}

.headerAccountLinks a {
  float: right;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

</style>

</head>
<body style="background:radial-gradient(circle, #b0d0d3,#9bbec7);">
<h1 style="background-color:#9bbec7;">Home Page</h1>
<body>

  <h1><p style="color:white;text-align: center;">Open Beats</p></h1>

</body>
</html> 
