<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Openbeats</title>
    <div class="headerLinks">
    <a href="/home">Home</a>
    <a href="/editor">Editor</a>
    <a href="/shared">Shared</a>
    <a href="/sharing">Sharing</a>
    <a href="/download">Download</a>
    <a class="active" href="/project">Project</a>
        <div class="headerAccountLinks">
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
                <a href="/profile">Profile</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
    <style>
        #bottomRight {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>

<style>

    body {
    margin: 0;
    font-family: Arial;
    }
    .headerLinks {
    overflow: hidden;
    background-color: #220C10;
    }
    .headerLinks a {
    float: left;
    color: #AAA;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    }
    .headerLinks a:hover {
    background-color: #5b6579;
    color: white;
    }
    .headerLinks a.active {
    background-color: #da9e75;
    color: white;
    }

    .headerAccountLinks a {
    float: right;
    color: #AAA;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    }
 
</style>
</head>
<body style="background:radial-gradient(circle, #b0d0d3,#9bbec7);">

<body>
    <h1>Project Page</h1>
    <div id="bottomRight">
        <button>Changelog</button>
    </div>
</body>
</html>