<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Openbeats</title>

  <div class="headerLinks">
  <a href="/home">Home</a>
  <a href="/editor"><span title="Edit your songs">Editor</span></a>
    <a class="active" href="/shared"><span title="View shared work">Shared</span></a>
    <a href="/sharing"><span title="Share your work">Sharing</span></a>
    <a href="/download"><span title="Download your songs">Download</span></a>
    <a href="/project"><span title="About Us">Project</span></a>
    <div class="headerAccountLinks">
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
                <a href="/profile">Profile</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
  </div>
<style>

  body {
  margin: 0;
  font-family: Arial;
}
.headerLinks {
  overflow: hidden;
  background-color: #220C10;
}
.headerLinks a {
  float: left;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.headerLinks a:hover {
  background-color: #5b6579;
  color: white;
}
.headerLinks a.active {
  background-color: #5b6579;
  color: white;
}
.headerAccountLinks a {
  float: right;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

<style>
<style>
.dropbtn {
  background-color: #251605;
  color: white;
  padding: 14px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-flex;
}

.dropOptions {
  display: none;
  position: absolute;
  background-color: #9bbec7;
  min-width: 160px;
  box-shadow: 7px 8px 9px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropOptions a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropOptions a:hover {background-color: #f6e27f;}

.dropdown:hover .dropOptions {display: inline-table;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>
table {
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #251605;
  padding: 9px;
  text-align: left;
}

tr:nth-child(odd) {
  background-color: #a8b7ab;
}
tr:nth-child(even) {
  background-color: #e2c391;
}
</style>
</head>
<body style="background:radial-gradient(circle, #b0d0d3,#9bbec7);">
<h1 style="background-color:#9bbec7;">Songs shared with you</h1>


<table>
  <tr>
    <th>Song Name</th>
    <th>Shared By</th>
    <th>Date Created</th>
    <th>Last Modified</th>
  </tr>
  <tr>
    <td>Song1</td>
    <td>User01</td>
    <td>9/12/2020</td>
    <td>9/19/2020</td>
  </tr>
  <tr>
    <td>Song1</td>
    <td>User01</td>
    <td>9/12/2020</td>
    <td>9/19/2020</td>
  </tr>
  <tr>
    <td>Song1</td>
    <td>User01</td>
    <td>9/12/2020</td>
    <td>9/19/2020</td>
  </tr>
  <tr>
    <td>Song1</td>
    <td>User01</td>
    <td>9/12/2020</td>
    <td>9/19/2020</td>
  </tr>
</table>

<div class="dropdown">
  <button class="dropbtn">Sort By</button>
  <div class="dropOptions">
    <a href="#">Date Created</a>
    <a href="#">Last Modified</a>
    <a href="#">Name</a>
  </div>
  
</div>
</body>
</html>
