<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Openbeats</title>
    <div class="headerLinks">
    <a href="/home">Home</a>
    <a href="/editor"><span title="Edit your songs">Editor</span></a>
    <a href="/shared"><span title="View shared work">Shared</span></a>
    <a class="active" href="/sharing"><span title="Share your work">Sharing</span></a>
    <a href="/download"><span title="Download your songs">Download</span></a>
    <a href="/project"><span title="About Us">Project</span></a>
        <div class="headerAccountLinks">
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
                <a href="/profile">Profile</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>

</head>

<head>

<title>Song Downloads</title>

<link rel=”stylesheet” href=”style.css”>

</head>
<body style="background-color:black">

<h1><p style="color:white;">Select Song to Share</p></h1>
<label for="Your songs" style="color:white;"> Choose one of your songs to share:</label>
<select name="Your songs" id="Your songs">
	<option value="first song">Edited Moonlight Sonata</option>
	<option value="second song">Original Boppin' Hit</option>
	<option value="third song">Fur Elise</option>
</select>
<h1><p style="color:white;">Enter a collaborator</p></h1>
<input type="text" name="collaborators">
<button type="button">
	Submit
</button>

<style>

body {
  margin: 0;
  font-family: Arial;
}
.headerLinks {
  overflow: hidden;
  background-color: #220C10;
}
.headerLinks a {
  float: left;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.headerLinks a:hover {
  background-color: #5b6579;
  color: white;
}
.headerLinks a.active {
  background-color: #70877f;
  color: white;
}

.headerAccountLinks a {
  float: right;
  color: #AAA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
 
</style>

</body>

</html>
